<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Todo-Test</title>
	</head>
	<body class="backgroundNotebook">

		<section>
			<svg id="tituloTask" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 328.65 68.16">
				<defs>
					<style></style>
				</defs>
				<title>titulo</title>
				<text class="cls-1" transform="translate(0.05 55.09)">
					<tspan class="cls-1">T</tspan>
					<tspan >odo -</tspan>
					<tspan class="cls-1">
					</tspan><tspan class="cls-1">T</tspan>
					<tspan>ask</tspan>
				</text>
			<path class="cls-2" d="M293.84,25.53a343,343,0,0,1,48.82-10.37c1.9-.26,1.09-3.15-.8-2.89A344.61,344.61,0,0,0,293,22.63c-1.85.54-1.06,3.44.8,2.9Z" transform="translate(-27 -12.25)"/>
			<path class="cls-2" d="M290.32,26.48c4.35,14,8.81,28,12.46,42.28.48,1.87,3.37,1.08,2.89-.8-3.65-14.23-8.11-28.24-12.46-42.28-.57-1.84-3.46-1.05-2.89.8Z" transform="translate(-27 -12.25)"/>
			<path class="cls-2" d="M341.61,15.83q5.37,25.05,11.1,50c.43,1.88,3.33,1.09,2.9-.8q-5.73-25-11.1-50c-.41-1.89-3.3-1.09-2.9.8Z" transform="translate(-27 -12.25)"/>
			<path class="cls-2" d="M306.47,79.3A417,417,0,0,0,353,71.24c1.88-.43,1.08-3.33-.8-2.89a409.69,409.69,0,0,1-45.75,8c-1.89.22-1.92,3.23,0,3Z" transform="translate(-27 -12.25)"/>
			<path class="cls-2" d="M302.2,33.62c3.22,1.16,4.64,3.57,8.4,2.76s6.57-6.2,10.71-4.84c2.2.72,3.53,2.79,6.1,2.44a4.67,4.67,0,0,0,2.91-1.66c.61-.67,2.48-4.72,3.7-3.64,1.43,1.29,3.56-.83,2.12-2.12a3.77,3.77,0,0,0-4.91-.56c-1.18.77-1.36,2.35-2.35,3.09-3.08,2.31-4.63.3-7.22-.76a5.13,5.13,0,0,0-5.53.57c-1.67,1.19-2.75,3.24-4.72,4.05-3.69,1.52-5.54-1.19-8.41-2.22-1.82-.66-2.61,2.24-.8,2.89Z" transform="translate(-27 -12.25)"/>
			<path class="cls-2" d="M308.68,49.64c3.5,1,5.74,4.22,9.46,1.71,1.29-.88,1.87-2.18,2.92-3.27,1.4-1.45.78-1.57,2.87-.93.6.19,1.12.81,1.76,1a4.59,4.59,0,0,0,3.09-.37c.85-.37,1.46-1.17,2.28-1.56,1.15-.55,2.42-.38,3.67-.54,2.9-.37,4.89-1.39,4.85-4.72,0-1.93-3-1.94-3,0,0,.87-5.5,1.69-6.58,2.34-2.17,1.3-1.75,2-5.12.82-.71-.24-1.15-.82-1.92-.93-1.72-.24-2.48.63-3.48,1.84-1.68,2.05-1.73,4.78-6.25,3.6-1.23-.32-2.42-1.47-3.75-1.86a1.5,1.5,0,0,0-.8,2.89Z" transform="translate(-27 -12.25)"/>
			<path class="cls-2" d="M313.75,62.77c3,5.22,9.29,7.43,14.55,4,1.64-1.06,2.19-2.48,4.18-2.59,1.49-.08,2.51.76,3.93.71,3.2-.12,4.29-4.81,7.36-4.46,1.91.22,1.9-2.79,0-3a5,5,0,0,0-4.26,1.5c-1.52,1.35-1.11,1.74-3.47,1.94-1.43.12-2.34-.62-3.61-.52A5.26,5.26,0,0,0,329,62c-2,1.68-2.92,3.38-6.06,3.44-2.92.06-5.22-1.82-6.59-4.22a1.5,1.5,0,0,0-2.59,1.52Z" transform="translate(-27 -12.25)"/>
		</svg>
		</section>

		<section class="todoapp">

			<header class="header">
				<input class="new-todo" placeholder="¿What needs to be done?" autofocus>
			</header>

			<section class="main">
				<ul class="todo-list"></ul>
			</section>

			<footer class="footer">
	
				<ul class="filters">
			 </ul>

				<button class="clear-completed">Delete completed</button>

			</footer>

		</section>

		<section>
			<div id="byebyecube"></div>
		</section>

		<footer class="info">
			<p class="myName">Rodrigo Martinez</p>
		</footer>
        
        
	</body>
</html>
